function solution(storey) {
    let answer = 0
    storey = ('0' + String(storey)).split("").map((el) => +el)
    for(let i = storey.length-1; i >= 0; i--){
        if(storey[i] === 5){
            if(storey[i-1] < 5){
                answer += storey[i]
            }
            else{
                answer += 5
                storey[i-1]++
            }
            
        }
        else{
            if(storey[i] < 5){
                answer += storey[i]
            }
            else if(storey[i] > 5){
                answer += (10 - storey[i])
                storey[i-1]++
            }
        }
    }
    return answer
    
}

각 자리수의 값을 올릴지 내릴지 결정, 5일 경우는 앞자리를 비교 후 결정
